<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_color"
    tools:context=".ForgetPasswordActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="100dp"
        android:text="FORGOT PASSWORD"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="Enter a valid mobile number. And you will recieve\nOTP code"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RelativeLayout
        android:id="@+id/form_container"
        android:layout_width="355dp"
        android:layout_height="214dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/form_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.312">

        <EditText
            android:id="@+id/et_mob_number"
            android:layout_width="281dp"
            android:layout_height="50dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="52dp"
            android:layout_marginRight="37dp"
            android:background="@drawable/text_box_background"
            android:gravity="center_vertical"
            android:hint="Mobile Number"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/btn_send_otp"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:layout_marginTop="123dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/button_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Send"
            android:textColor="#53000000"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>