<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_color"
    tools:context=".SignupActivity">

    <RelativeLayout
        android:id="@+id/form_container"
        android:layout_width="355dp"
        android:layout_height="424dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/form_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="281dp"
            android:layout_height="50dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="46dp"
            android:layout_marginRight="37dp"
            android:background="@drawable/text_box_background"
            android:gravity="center_vertical"
            android:hint="Username"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_password"
            android:layout_width="281dp"
            android:layout_height="50dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="116dp"
            android:layout_marginRight="37dp"
            android:background="@drawable/text_box_background"
            android:gravity="center_vertical"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_cpassword"
            android:layout_width="281dp"
            android:layout_height="50dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="182dp"
            android:layout_marginRight="37dp"
            android:background="@drawable/text_box_background"
            android:gravity="center_vertical"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/btn_signup"
            android:layout_width="281dp"
            android:layout_height="50dp"
            android:layout_marginTop="281dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:background="@drawable/button_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="LOGIN"
                android:textColor="#53000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_marginTop="360dp"
            android:gravity="center"
            android:textColor="#4A5F51"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@id/form_container"
        android:layout_marginTop="32dp"
        android:src="@drawable/pets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>